# mac-setup

./: .zshenv  CLI-setup.md  Working with Pulumi from local CLI 19afa0a1620647ff9777ef06655cc892.html  aliases.zsh  backup.zshrc  oh-my-zsh.sh  terminal.txt
EHQ3M3KU/: EHQ3M3KU.pcap  mqttClient.json
Moddascripts/: TestCommandToCR.sh
Moddascripts/CreateObservationPayload/: CreateObservationPayload.csproj  CreateObservationPayload.sln  Program.cs
Moddascripts/DateTimeToEpoch/: DateTimeToEpoch.sln
Moddascripts/DateTimeToEpoch/DateTimeToEpoch/: Program.cs
Moddascripts/EnsurePartnerBindingsInRabbitMq/: .txt  CheckIfBindingExists.sh  EC183988.txt  EHYGBGXL.txt  EnsureTibberBindings.sh  TibberWithoutBindings.csv
Moddascripts/FindLostCharger/: Devices.csv  FindLostChargers.sln
Moddascripts/FindLostCharger/ChargersOnlineAfterProduced/: ChargersOnlineAfterProduced.csproj  Program.cs
Moddascripts/FindLostCharger/DeleteUsers/: DeleteUsers.csproj  Program.cs  deletedChargers  inBoth.txt
Moddascripts/FindLostCharger/FindLostChargers/: FindLostChargers.csproj  PartnerCharger.csv  Program.cs  aws_export.csv
Moddascripts/FindLostCharger/GenerateBatch/: Charger.csv  GenerateBatch.csproj  Program.cs
Moddascripts/FindLostCharger/SimpleQueryObservations/: Program.cs
Moddascripts/LocalCommandSender/: LocalCommandSender.sln
Moddascripts/LocalCommandSender/DynamicCurrentSender/: DynamicCurrentSender.csproj  Program.cs
Moddascripts/LocalCommandSender/LocalCommandSender/: CommandRequestPayload.cs  DateTimeConverter.cs  DateTimeExtensions.cs  IIotService.cs  LocalCommandSender.csproj  LocalCommandSender.sln  Program.cs  Utils.cs
Moddascripts/LocalCommandSender/LocalObservationSender/: ChargeSession.cs  DateTimeJsonConverter.cs  LocalObservationSender.csproj  Program.cs
Moddascripts/Ticks/: Ticks.sln
Moddascripts/Ticks/Ticks/: Program.cs
Moddascripts/scripts/: CreateExchange.sh  EH062687.X.txt  GetUsers.sh  README.md  conifgureRabbtiMQ.sh  curls.sh  output.txt  test.json  testRabbitMQPorts.sh
