<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>



    <ItemGroup>
        <None Remove="ChargersWithCreated.csv" />
        <Content Include="ChargersWithCreated.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Online-Result-Current.csv" />
        <Content Include="Online-Result-Current.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Results" />
    </ItemGroup>


</Project>
