<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.2" />
        <PackageReference Include="AWSSDK.IotData" Version="3.7.101.75" />
        <PackageReference Include="AWSSDK.Iot" Version="3.7.105.15" />
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.102.35" />
        <PackageReference Include="AWSSDK.SSO" Version="3.7.100.98" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.98" />
        <PackageReference Include="Easee.Cos" Version="2.6.2" />
        <PackageReference Include="Easee.IoT.DataTypes" Version="2.5.0" />
    </ItemGroup>
</Project>
