<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Easee.Cos" Version="2.6.2" />
      <PackageReference Include="Easee.IoT.DataTypes" Version="2.5.0" />
    </ItemGroup>

</Project>
